[basic]
mail_errors = javier@divainteam.com
default_copies_number = 1


[printers]
# Nombres de Impresoras, default_printer = Impresora botes
default_printer = Impresora 1
codebar_printer = Impresora 2

[database]
name = BBDD_DIVAIN_NEW.xlsx
