[basic]
mail_errors = javier@divainteam.com
default_copies_number = 1


[printers]
# Nombres de Impresoras, default_printer = Impresora botes
# default_printer = Impresora 2
# codebar_printer = Impresora 3
# black_printer = Impresora 1
default_printer = Impresora 3
codebar_printer = Impresora 2
black_printer = Impresora 1

[database]
name = BBDD_DIVAIN_NEW.xlsx
