[basic]
mail_errors = tomasrpita@gmail.com
default_copies_number = 22

[printers]
# Nombres de Impresoras, default_printer = Impresora botes
default_printer = Impresora 2
codebar_printer = Impresora 1
