[basic]
mail_errors = tomasrpita@gmail.com
; default_copies_number = 22
default_copies_number = 3

[sample label]
default_printer = TSC TTP-345
label_filename = sample_label

[printers]
# Nombres de Impresoras, default_printer = Impresora botes
default_printer = Impresora 2
codebar_printer = Impresora 1
