SIZE 25 mm, 66 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 45,263,"ROMAN.TTF",270,1,3,"ALCOHOL DENAT, PARFUM (FRAGRANCE),"
TEXT 60,263,"ROMAN.TTF",270,1,3,"AQUA (WATER), BHT, ETHYLHEXYL"
TEXT 75,263,"ROMAN.TTF",270,1,3,"METHOXYCINNAMATE, BUTYL"
TEXT 90,263,"ROMAN.TTF",270,1,3,"METHOXYDIBENZOYLMETHANE, ETHYLHEXYL"
TEXT 105,263,"ROMAN.TTF",270,1,3,"SALICYLATE, LIMONENE, EUGENOL, HEXYL"
TEXT 120,263,"ROMAN.TTF",270,1,3,"CINNAMAL, BENZYL  BENZOATE,"
TEXT 135,263,"ROMAN.TTF",270,1,3,"CITRONELLOL, LINALOOL, GERANIOL,"
TEXT 150,263,"ROMAN.TTF",270,1,3,"COUMARIN, HYDROXYISOHEXYL"
TEXT 165,263,"ROMAN.TTF",270,1,3,"3-CYCLOHEXENE CARBOXALDEHYDE,"
TEXT 180,263,"ROMAN.TTF",270,1,3,"ISOEUGENOL, EVERNIA FURFURACEA"
TEXT 195,263,"ROMAN.TTF",270,1,3,"EXTRACT, BUTYLPHENYL METHYLPROPIONAL"
TEXT 210,263,"ROMAN.TTF",270,1,3,"CINNAMYL ALCOHOL, ALPHA-ISOMETHYL"
TEXT 225,263,"ROMAN.TTF",270,1,3,"IONONE, BENZYL  ALCOHOL, BENZYL"
TEXT 240,263,"ROMAN.TTF",270,1,3,"CINNAMATE, CITRAL, FARNESOL, BENZYL"
TEXT 255,263,"ROMAN.TTF",270,1,3,"SALICYLATE"
TEXT 9,270,"ROMAN.TTF",270,1,6,"DIVAIN-ZZZ"
TEXT 21,650,"ROMAN.TTF",270,1,13,"DIVAIN-ZZZ"
TEXT 228,560,"FUTURAMR.TTF",270,10,10,"Lote:xxxxxx"
TEXT 271,96,"ROMAN.TTF",270,1,5,"Lote:xxxxxx"
BARCODE 75,720,"EAN13",118,0,270,4,8,"211234567891"
TEXT 198,699,"ROMAN.TTF",270,1,5,"1"
TEXT 198,670,"ROMAN.TTF",270,1,5,"1"
TEXT 198,641,"ROMAN.TTF",270,1,5,"2"
TEXT 198,613,"ROMAN.TTF",270,1,5,"3"
TEXT 198,584,"ROMAN.TTF",270,1,5,"4"
TEXT 198,555,"ROMAN.TTF",270,1,5,"5"
TEXT 198,515,"ROMAN.TTF",270,1,5,"6"
TEXT 198,487,"ROMAN.TTF",270,1,5,"7"
TEXT 198,458,"ROMAN.TTF",270,1,5,"8"
TEXT 198,429,"ROMAN.TTF",270,1,5,"9"
TEXT 198,401,"ROMAN.TTF",270,1,5,"1"
TEXT 198,372,"ROMAN.TTF",270,1,5,"7"
TEXT 198,756,"ROMAN.TTF",270,1,5,"2"
PRINT 1,4
