SIZE 25 mm, 66 mm
SPEED 3
DENSITY 7
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 36,263,"ROMAN.TTF",270,1,6,"ALCOHOL DENAT,"
TEXT 63,263,"ROMAN.TTF",270,1,6,"PARFUM (FRAGRANCE),"
TEXT 90,263,"ROMAN.TTF",270,1,6,"PROPANEDIOL,"
TEXT 117,263,"ROMAN.TTF",270,1,6,"JASMINUM OFFICINALE"
TEXT 144,263,"ROMAN.TTF",270,1,6,"FLOWER EXTRACT,"
TEXT 171,263,"ROMAN.TTF",270,1,6,"CERATONIA SILIQUA"
TEXT 198,263,"ROMAN.TTF",270,1,6,"FRUIT EXTRACT,"
TEXT 225,263,"ROMAN.TTF",270,1,6,"PHENETHYL ALCOHOL,"
TEXT 252,263,"ROMAN.TTF",270,1,6,"CAPRYLYL GLYCOL,"
TEXT 9,270,"ROMAN.TTF",270,1,6,"DIVAIN-ZZZ"
TEXT 8,663,"ROMAN.TTF",270,1,13,"DIVAIN-ZZZ"
TEXT 235,576,"FUTURAMR.TTF",270,8,8,"Lote:pepepepepe"
TEXT 268,183,"0",270,6,6,"Lote:xxxxxxxxxx"
BARCODE 59,716,"128M",125,0,270,3,6,"!105123456789012!1003"
TEXT 195,610,"ROMAN.TTF",270,1,6,"1234567890123"
PRINT 1,1
