SIZE 25 mm, 66 mm
SPEED 3
DENSITY 7
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 36,263,"ROMAN.TTF",270,1,4,"XXXXXXXXXXXX"
TEXT 53,263,"ROMAN.TTF",270,1,4,"XXXXXXXXXXXX"
TEXT 70,263,"ROMAN.TTF",270,1,4,"XXXXXXXXXXXX"
TEXT 87,263,"ROMAN.TTF",270,1,4,"XXXXXXXXXXXX"
TEXT 104,263,"ROMAN.TTF",270,1,4,"XXXXXXXXXXXX"
TEXT 122,263,"ROMAN.TTF",270,1,4,"XXXXXXXXXXXX"
TEXT 139,263,"ROMAN.TTF",270,1,4,"XXXXXXXXXXXX"
TEXT 156,263,"ROMAN.TTF",270,1,4,"XXXXXXXXXXXX"
TEXT 173,263,"ROMAN.TTF",270,1,4,"XXXXXXXXXXXX"
TEXT 190,263,"ROMAN.TTF",270,1,4,"XXXXXXXXXXXX"
TEXT 207,263,"ROMAN.TTF",270,1,4,"XXXXXXXXXXXX"
TEXT 224,263,"ROMAN.TTF",270,1,4,"XXXXXXXXXXXX"
TEXT 241,263,"ROMAN.TTF",270,1,4,"XXXXXXXXXXXX"
TEXT 258,263,"ROMAN.TTF",270,1,4,"XXXXXXXXXXXX"
TEXT 275,263,"ROMAN.TTF",270,1,4,"XXXXXXXXXXXX"
TEXT 9,270,"ROMAN.TTF",270,1,6,"DIVAIN-ZZZ"
TEXT 8,663,"ROMAN.TTF",270,1,13,"DIVAIN-ZZZ"
TEXT 235,576,"FUTURAMR.TTF",270,8,8,"Lote:pepepepepe"
TEXT 268,183,"0",270,6,6,"Lote:xxxxxxxxxx"
BARCODE 59,716,"128M",125,0,270,3,6,"!105123456789012!1003"
TEXT 195,610,"ROMAN.TTF",270,1,6,"1234567890123"
PRINT 1,3
