SIZE 25 mm, 66 mm
SPEED 3
DENSITY 7
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 36,263,"ROMAN.TTF",270,1,5,"ALCOHOL DENAT, PARFUM"
TEXT 58,263,"ROMAN.TTF",270,1,5,"(FRAGRANCE), PROPANEDIOL,"
TEXT 80,263,"ROMAN.TTF",270,1,5,"JASMINUM OFFICINALE"
TEXT 102,263,"ROMAN.TTF",270,1,5,"FLOWER EXTRACT, CERATONIA"
TEXT 124,263,"ROMAN.TTF",270,1,5,"SILIQUA FRUIT EXTRACT,"
TEXT 146,263,"ROMAN.TTF",270,1,5,"PHENETHYL ALCOHOL,"
TEXT 168,263,"ROMAN.TTF",270,1,5,"CAPRYLYL GLYCOL, BENZYL"
TEXT 190,263,"ROMAN.TTF",270,1,5,"SALICYLATE, LINALOOL,"
TEXT 212,263,"ROMAN.TTF",270,1,5,"ETHYLHEXYL"
TEXT 233,263,"ROMAN.TTF",270,1,5,"METHOXYCINNAMATE, BUTYL"
TEXT 255,263,"ROMAN.TTF",270,1,5,"METHOXYDIBENZOYLMETHANE"
TEXT 277,263,"ROMAN.TTF",270,1,5,"ETHYLHEXYL SALICYLATE,"
TEXT 9,270,"ROMAN.TTF",270,1,6,"DIVAIN-ZZZ"
TEXT 8,663,"ROMAN.TTF",270,1,13,"DIVAIN-ZZZ"
TEXT 235,576,"FUTURAMR.TTF",270,8,8,"Lote:pepepepepe"
TEXT 268,183,"0",270,6,6,"Lote:xxxxxxxxxx"
BARCODE 59,716,"128M",125,0,270,3,6,"!105123456789012!1003"
TEXT 195,610,"ROMAN.TTF",270,1,6,"1234567890123"
PRINT 1,1
