SIZE 25 mm, 66 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SPEED 3
DENSITY 2
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
BARCODE 42,263,"39",13,1,270,1,0,"XXXXXXXXXXXX"
BARCODE 55,263,"39",13,1,270,1,0,"XXXXXXXXXXXX"
BARCODE 67,263,"39",13,1,270,1,0,"XXXXXXXXXXXX"
BARCODE 80,263,"39",13,1,270,1,0,"XXXXXXXXXXXX"
BARCODE 93,263,"39",13,1,270,1,0,"XXXXXXXXXXXX"
BARCODE 106,263,"39",13,1,270,1,0,"XXXXXXXXXXXX"
BARCODE 119,263,"39",13,1,270,1,0,"XXXXXXXXXXXX"
BARCODE 132,263,"39",13,1,270,1,0,"XXXXXXXXXXXX" 
BARCODE 145,263,"39",13,1,270,1,0,"XXXXXXXXXXXX"
BARCODE 171,263,"39",13,1,270,1,0,"XXXXXXXXXXXX" 
BARCODE 184,263,"39",13,1,270,1,0,"XXXXXXXXXXXX" 
BARCODE 196,263,"39",13,1,270,1,0,"XXXXXXXXXXXX" 
BARCODE 209,263,"39",13,1,270,1,0,"XXXXXXXXXXXX" 
BARCODE 222,263,"39",13,1,270,1,0,"XXXXXXXXXXXX" 
BARCODE 235,263,"39",13,1,270,1,0,"XXXXXXXXXXXX" 
TEXT 9,270,"ROMAN.TTF",270,1,6,"DIVAIN-ZZZ"
TEXT 8,663,"ROMAN.TTF",270,1,13,"DIVAIN-ZZZ"
TEXT 235,556,"FUTURAMR.TTF",270,8,8,"Lote:xxxxxxxxxx"
TEXT 268,183,"0",270,6,6,"Lote: xxxxxxxxxx"
BARCODE 59,716,"128M",125,0,270,3,6,"!105123456789012!1003"
TEXT 195,610,"ROMAN.TTF",270,1,6,"1234567890123"
PRINT 1,1
