SIZE 25 mm, 66 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SPEED 3
DENSITY 2
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 45,263,0,270,1,3,"XXXXXXXXXXXX"     
TEXT 60,263,0,270,1,3,"XXXXXXXXXXXX"
TEXT 75,263,0,270,1,3,"XXXXXXXXXXXX"
TEXT 90,263,0,270,1,3,"XXXXXXXXXXXX"
TEXT 105,263,0,270,1,3,"XXXXXXXXXXXX"
TEXT 120,263,0,270,1,3,"XXXXXXXXXXXX"
TEXT 135,263,0,270,1,3,"XXXXXXXXXXXX"
TEXT 150,263,0,270,1,3,"XXXXXXXXXXXX"
TEXT 165,263,0,270,1,3,"XXXXXXXXXXXX"
TEXT 180,263,0,270,1,3,"XXXXXXXXXXXX"
TEXT 195,263,0,270,1,3,"XXXXXXXXXXXX"
TEXT 210,263,0,270,1,3,"XXXXXXXXXXXX"
TEXT 225,263,0,270,1,3,"XXXXXXXXXXXX"
TEXT 240,263,0,270,1,3,"XXXXXXXXXXXX"
TEXT 255,263,0,270,1,3,"XXXXXXXXXXXX"
TEXT 9,270,"ROMAN.TTF",270,1,6,"DIVAIN-ZZZ"
TEXT 8,663,"ROMAN.TTF",270,1,13,"DIVAIN-ZZZ"
TEXT 235,556,"FUTURAMR.TTF",270,8,8,"Lote:xxxxxxxxxx"
TEXT 268,183,"0",270,6,6,"Lote: xxxxxxxxxx"
BARCODE 59,716,"128M",125,0,270,3,6,"!105123456789012!1003"
TEXT 195,610,"ROMAN.TTF",270,1,6,"1234567890123"
PRINT 1,1
