SIZE 25 mm, 66 mm
SPEED 3
DENSITY 7
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 9,270,"ROMAN.TTF",270,1,6,"DIVAIN-ZZZ"
TEXT 8,663,"ROMAN.TTF",270,1,13,"DIVAIN-ZZZ"
TEXT 235,558,"FUTURAMR.TTF",270,8,8,"Lote:xxxxxxxxxx"
TEXT 268,189,"0",270,6,6,"Lote: xxxxxxxxxx"
BARCODE 59,716,"128M",125,0,270,3,6,"!105123456789012!1003"
TEXT 194,629,"FUTURAMR.TTF",270,6,6,"1234567890123"
TEXT 44,270,"FUTURAMR.TTF",270,6,6,"XXXXXXXXXXXXXXXXX"
TEXT 64,270,"FUTURAMR.TTF",270,6,6,"XXXXXXXXXXXXXXXXX"
TEXT 86,270,"FUTURAMR.TTF",270,6,6,"XXXXXXXXXXXXXXXXX"
TEXT 108,270,"FUTURAMR.TTF",270,6,6,"XXXXXXXXXXXXXXXXX"
TEXT 128,270,"FUTURAMR.TTF",270,6,6,"XXXXXXXXXXXXXXXXX"
TEXT 150,270,"FUTURAMR.TTF",270,6,6,"XXXXXXXXXXXXXXXXX"
TEXT 173,270,"FUTURAMR.TTF",270,6,6,"XXXXXXXXXXXXXXXXX"
TEXT 194,270,"FUTURAMR.TTF",270,6,6,"XXXXXXXXXXXXXXXXX"
PRINT 1,1
