SIZE 25 mm, 66 mm
SPEED 3
DENSITY 7
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 36,263,"ROMAN.TTF",270,1,4,"ALCOHOL DENAT, PARFUM"
TEXT 54,263,"ROMAN.TTF",270,1,4,"(FRAGRANCE), PROPANEDIOL,"
TEXT 73,263,"ROMAN.TTF",270,1,4,"JASMINUM OFFICINALE FLOWER"
TEXT 92,263,"ROMAN.TTF",270,1,4,"EXTRACT, CERATONIA SILIQUA"
TEXT 111,263,"ROMAN.TTF",270,1,4,"FRUIT EXTRACT, PHENETHYL"
TEXT 130,263,"ROMAN.TTF",270,1,4,"ALCOHOL, CAPRYLYL GLYCOL,"
TEXT 149,263,"ROMAN.TTF",270,1,4,"BENZYL SALICYLATE, LINALOOL,"
TEXT 168,263,"ROMAN.TTF",270,1,4,"ETHYLHEXYL"
TEXT 187,263,"ROMAN.TTF",270,1,4,"METHOXYCINNAMATE, BUTYL"
TEXT 206,263,"ROMAN.TTF",270,1,4,"METHOXYDIBENZOYLMETHANE,"
TEXT 225,263,"ROMAN.TTF",270,1,4,"ETHYLHEXYL SALICYLATE,"
TEXT 243,263,"ROMAN.TTF",270,1,4,"LIMONENE, HEXYL CINNAMAL,"
TEXT 262,263,"ROMAN.TTF",270,1,4,"HYDROXYCITRONELLAL, BHT,"
TEXT 9,270,"ROMAN.TTF",270,1,6,"DIVAIN-ZZZ"
TEXT 8,663,"ROMAN.TTF",270,1,13,"DIVAIN-ZZZ"
TEXT 235,576,"FUTURAMR.TTF",270,8,8,"Lote:pepepepepe"
TEXT 268,183,"0",270,6,6,"Lote:xxxxxxxxxx"
BARCODE 59,716,"128M",125,0,270,3,6,"!105123456789012!1003"
TEXT 195,610,"ROMAN.TTF",270,1,6,"1234567890123"
PRINT 1,1
