SIZE 46 mm, 168.3 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 368,1956,"0",180,5,6,"Perfume Marca: DIVAIN"
TEXT 345,1926,"0",180,5,6,"Spray/Vaporizador"
TEXT 313,1866,"0",180,5,6,"Importador:"
TEXT 369,1836,"0",180,5,6,"DIVAIN TM S.A. DE C.V."
TEXT 381,1806,"0",180,5,6,"Calle Darwin N°74 Int. 301"
TEXT 403,1776,"0",180,5,6,"Col. Anzures C.P. 11590 CDMX"
TEXT 328,1746,"0",180,5,6,"Miguel Hidalgo"
TEXT 355,1716,"0",180,5,6,"RFC: DTM220512H13"
TEXT 429,1656,"0",180,5,6,"Uso tópico. Producto Inflamable. No"
TEXT 444,1626,"0",180,5,6,"aplicar cerca de los ojos o piel irritada."
TEXT 423,1596,"0",180,5,6,"No se deje al alcance de los niños."
TEXT 385,1566,"0",180,5,6,"Lote: Impreso en el envase"
TEXT 302,1526,"ROMAN.TTF",180,1,6,2,"LOT: XXXXXX"
TEXT 433,1215,"ROMAN.TTF",180,1,8,"Perfume Marca: DIVAIN"
TEXT 399,1176,"ROMAN.TTF",180,1,8,"Spray/Vaporizador"
TEXT 353,1107,"ROMAN.TTF",180,1,8,"Importador:"
TEXT 434,1068,"ROMAN.TTF",180,1,8,"DIVAIN TM S.A. DE C.V."
TEXT 450,1029,"ROMAN.TTF",180,1,8,"Calle Darwin N°74 Int. 301"
TEXT 483,990,"ROMAN.TTF",180,1,8,"Col. Anzures C.P. 11590 CDMX"
TEXT 375,951,"ROMAN.TTF",180,1,8,"Miguel Hidalgo"
TEXT 416,912,"ROMAN.TTF",180,1,8,"RFC: DTM220512H13"
TEXT 419,834,"ROMAN.TTF",180,1,8,"Uso tópico. Producto"
TEXT 484,795,"ROMAN.TTF",180,1,8,"Inflamable. No aplicar cerca de"
TEXT 418,756,"ROMAN.TTF",180,1,8,"los ojos o piel irritada"
TEXT 463,717,"ROMAN.TTF",180,1,8,"No se deje al alcance de los"
TEXT 319,678,"ROMAN.TTF",180,1,8,"niños. "
TEXT 458,639,"ROMAN.TTF",180,1,8,"Lote: Impreso en el envase"
TEXT 392,600,"ROMAN.TTF",180,1,8,"Hecho en España"
TEXT 319,521,"ROMAN.TTF",180,1,9,"100ml"
TEXT 403,413,"ROMAN.TTF",180,1,13,"DIVAIN-ZZZ"
TEXT 276,185,"FUTURAMR.TTF",180,8,8,2,"Lote:xxxxxxxxxx"
BARCODE 456,362,"128M",125,0,180,3,6,"!105123456789012!1003"
TEXT 369,227,"FUTURAMR.TTF",180,6,6,"1234567890123"
PRINT 1,1
