SIZE 46 mm, 167.3 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE UTF-8
TEXT 302,1946,"COURIERR.TTF",180,6,7,2,"Perfume Marca: DIVAIN"
TEXT 302,1916,"COURIERR.TTF",180,6,7,2,"Spray/Vaporizador"
TEXT 302,1866,"COURIERR.TTF",180,6,7,2,"Importador:"
TEXT 302,1836,"COURIERR.TTF",180,6,7,2,"DIVAIN TM S.A. DE C.V."
TEXT 302,1806,"COURIERR.TTF",180,6,7,2,"Calle Darwin N74 Int. 301"
TEXT 302,1776,"COURIERR.TTF",180,6,7,2,"Col. Anzures C.P. 11590 CDMX"
TEXT 302,1746,"COURIERR.TTF",180,6,7,2,"Miguel Hidalgo"
TEXT 302,1716,"COURIERR.TTF",180,6,7,2,"RFC: DTM220512H13"
TEXT 302,1656,"COURIERR.TTF",180,6,7,2,"Uso tópico. Producto Inflamable."
TEXT 302,1626,"COURIERR.TTF",180,6,7,2,"No aplicar cerca de los ojos "
TEXT 302,1596,"COURIERR.TTF",180,6,7,2,"o piel irritada. No se deje"
TEXT 302,1566,"COURIERR.TTF",180,6,7,2," al alcance de los niños."
TEXT 302,1536,"COURIERR.TTF",180,6,7,2,"Lote: Impreso en el envase"
TEXT 302,1496,"COURIERR.TTF",180,8,8,2,"LOT: XXXXXX"
TEXT 433,1185,"COURIERR.TTF",180,6,8,"Perfume Marca: DIVAIN"
TEXT 399,1146,"COURIERR.TTF",180,6,8,"Spray/Vaporizador"
TEXT 520,1087,"COURIERR.TTF",180,6,8,"Importador:"
TEXT 520,1057,"COURIERR.TTF",180,6,8,"DIVAIN TM S.A. DE C.V."
TEXT 520,1027,"COURIERR.TTF",180,6,8,"Int.301 Calle Darwin"
TEXT 520,997,"COURIERR.TTF",180,6,8,"N74 Col. Anzures "
TEXT 520,967,"COURIERR.TTF",180,6,8,"C.P. 11590 CDMX"
TEXT 520,937,"COURIERR.TTF",180,6,8,"Miguel Hidalgo"
TEXT 520,907,"COURIERR.TTF",180,6,8,"RFC: DTM220512H13"
QRCODE 175,1050,L,6,A,180,M2,S7,"YYYY"
TEXT 419,784,"COURIERR.TTF",180,6,8,"Uso tópico. Producto"
TEXT 484,745,"COURIERR.TTF",180,6,8,"Inflamable. No aplicar cerca de"
TEXT 418,706,"COURIERR.TTF",180,6,8,"los ojos o piel irritada"
TEXT 463,667,"COURIERR.TTF",180,6,8,"No se deje al alcance de los"
TEXT 319,628,"COURIERR.TTF",180,6,8,"niños. "
TEXT 458,589,"COURIERR.TTF",180,6,8,"Lote: Impreso en el envase"
TEXT 392,550,"COURIERR.TTF",180,6,8,"Hecho en España"
TEXT 319,471,"COURIERR.TTF",180,6,9,"100ml"
TEXT 450,413,"COURIERR.TTF",180,15,13,"DIVAIN-ZZZ"
TEXT 276,185,"COURIERR.TTF",180,8,8,2,"Lote:xxxxxxxxxx"
BARCODE 456,362,"128M",125,0,180,3,6,"!105123456789012!1003"
TEXT 369,227,"COURIERR.TTF",180,6,6,"1234567890123"
PRINT 1,1
