^XA
^CI28
^CW1,E:COURIERR.TTF
^PW700
^LL2300
^MD16
^PR10
^FO155,10^A1N,30,30^FDManufactured by:^FS
^FO160,40^A1N,30,30^FDDIVAIN TEAM SL^FS
^FO130,70^A1N,30,30^FDCtra. Astorga-Pi 34^FS
^FO80,100^A1N,30,30^FD24710 San Justo de la Vega,^FS
^FO205,130^A1N,30,30^FDSPAIN^FS
^FO155,160^A1N,30,30^FDSPRAY PERFUME^FS
^FO55,190^A1N,30,30^FDAvoid direct exposure to the sun.^FS
^FO155,220^A1N,30,30^FDTopical use only.^FS
^FO85,250^A1N,30,30^FDAvoid direct contact with^FS
^FO70,280^A1N,30,30^FDEyes and mucous membranes.^FS
^FO70,310^A1N,30,30^FDEvitar exposicion directa al sol.^FS
^FO105,340^A1N,30,30^FDSolo para uso tópico.^FS
^FO80,370^A1N,30,30^FDEvitar contacto con los ojos^FS
^FO105,400^A1N,30,30^FDy membranas mucosas.^FS
^FO160,450^A1N,40,40^FDLOT: XXXXXX^FS
^FO80,740^A1N,30,30^FDAvoid direct exposure to the sun.^FS
^FO140,770^A1N,30,30^FDTopical use only.^FS
^FO80,800^A1N,30,30^FDAvoid direct contact with eyes^FS
^FO90,830^A1N,30,30^FDand mucous membranes^FS
^FO80,860^A1N,30,30^FDEvitar exposición directa al sol.^FS
^FO140,890^A1N,30,30^FDSolo para uso tópico.^FS
^FO80,920^A1N,30,30^FDEvitar contacto directo con los^FS
^FO90,950^A1N,30,30^FDojos y membranas mucosas.^FS
^FO40,1000^A1N,30,30^FDDIVAIN TEAM SL^FS
^FO40,1030^A1N,30,30^FDCtra. Astorga-Pi^FS
^FO40,1060^A1N,30,30^FDN34 24710^FS
^FO40,1090^A1N,30,30^FDSan Justo de la Vega^FS
^FO40,1120^A1N,30,30^FDSPAIN^FS
^FO350,1000^BQN,2,5^FDYYYY^FS
^FO50,1210^A1N,30,30^FD####################^FS
^FO50,1240^A1N,30,30^FD####################^FS
^FO50,1270^A1N,30,30^FD####################^FS
^FO50,1300^A1N,30,30^FD####################^FS
^FO50,1330^A1N,30,30^FD####################^FS
^FO50,1360^A1N,30,30^FD####################^FS
^FO50,1390^A1N,30,30^FD####################^FS
^FO50,1420^A1N,30,30^FD####################^FS
^FO50,1450^A1N,30,30^FD####################^FS
^FO50,1480^A1N,30,30^FD####################^FS
^FO150,1530^A1N,50,50^FDDIVAIN-ZZZ^FS
^FO165,1800^A1N,50,50^FDLote:xxxxxxxxxx^FS
^FO145,1600^BY1,2^BCN,150,N,N,N^FD!105123456789012!1003^FS
^FO200,1765^A1N,25,25^FD1234567890123^FS
^PQ1
^MMT
^XZ
