SIZE 46 mm, 168.3 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 302,1942,"COURIERR.TTF",180,6,7,2,"Manufactured by:"
TEXT 302,1912,"COURIERR.TTF",180,6,7,2,"DIVAIN TEAM SL"
TEXT 302,1882,"COURIERR.TTF",180,6,7,2,"Ctra. Astorga-Pi 34"
TEXT 302,1852,"COURIERR.TTF",180,6,7,2,"24710 San Justo de la Vega,"
TEXT 302,1822,"COURIERR.TTF",180,6,7,2,"SPAIN"
TEXT 302,1785,"COURIERR.TTF",180,6,7,2,"SPRAY PERFUME"
TEXT 290,1741,"COURIERR.TTF",180,6,7,2,"Avoid direct exposure to the sun. "
TEXT 290,1714,"COURIERR.TTF",180,6,7,2,"Topical use only."
TEXT 290,1685,"COURIERR.TTF",180,6,7,2,"Avoid direct contact with eyes"
TEXT 306,1658,"COURIERR.TTF",180,6,7,2,"eyes and mucous membranes."
TEXT 290,1610,"COURIERR.TTF",180,6,7,2,"Evitar exposicion directa al sol."
TEXT 290,1583,"COURIERR.TTF",180,6,7,2,"Solo para uso topico."
TEXT 290,1556,"COURIERR.TTF",180,6,7,2,"Evitar contacto con los ojos "
TEXT 306,1529,"COURIERR.TTF",180,6,7,2,"y membranas mucosas."
TEXT 302,1480,"COURIERR.TTF",180,8,8,2,"LOT: XXXXXX"
TEXT 490,1191,"COURIERR.TTF",180,6,8,"Avoid direct exposure to the sun."
TEXT 405,1161,"COURIERR.TTF",180,6,8,"Topical use only. "
TEXT 490,1131,"COURIERR.TTF",180,6,8,"Avoid direct contact with eyes"
TEXT 410,1101,"COURIERR.TTF",180,6,8,"and mucous membranes"
TEXT 490,1041,"COURIERR.TTF",180,6,8,"Evitar exposicion directa al sol."
TEXT 425,1011,"COURIERR.TTF",180,6,8,"Solo para uso topico."
TEXT 490,981,"COURIERR.TTF",180,6,8,"Evitar contacto directo con los"
TEXT 440,951,"COURIERR.TTF",180,6,8,"ojos y membranas mucosas."
TEXT 359,891,"COURIERR.TTF",180,6,8,"DIVAIN TEAM SL"
TEXT 371,861,"COURIERR.TTF",180,6,8,"Ctra. Astorga-Pi 34 "
TEXT 430,831,"COURIERR.TTF",180,6,8,"24710 San Justo de la Vega "
TEXT 305,801,"COURIERR.TTF",180,6,8,"SPAIN"
TEXT 276,738,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,708,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,678,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,648,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,618,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,588,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,558,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,528,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,498,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,468,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 450,400,"COURIERR.TTF",180,15,13,"DIVAIN-ZZZ"
TEXT 276,161,"COURIERR.TTF",180,10,10,2,"Lote:xxxxxxxxxx"
BARCODE 456,338,"128M",125,0,180,3,6,"!105123456789012!1003"
TEXT 369,203,"COURIERR.TTF",180,6,6,"1234567890123"
PRINT 1,1
