SIZE 46 mm, 168.3 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 369,1957,"0",180,5,6,"Manufactured by:"
TEXT 365,1927,"0",180,5,6,"DIVAIN TEAM SL"
TEXT 377,1897,"0",180,5,6,"Ctra. Astorga-Pi 34"
TEXT 420,1867,"0",180,5,6,"24710 San Justo de la Vega,"
TEXT 316,1837,"0",180,5,6,"SPAIN"
TEXT 357,1785,"0",180,4,5,"SPRAY PERFUME"
TEXT 481,1731,"0",180,5,6,"Avoid direct exposure to the sun. Topical use"
TEXT 458,1704,"0",180,5,6,"only. Avoid direct contact with eyes and"
TEXT 374,1675,"0",180,5,6,"mucous membrane"
TEXT 209,1675,"0",180,5,6,"s"
TEXT 483,1620,"0",180,5,6,"Evitar exposición directa al sol. Solo para uso"
TEXT 478,1593,"0",180,5,6,"tópico. Evitar contacto directo con los ojos y"
TEXT 378,1566,"0",180,5,6,"membranas mucosas"
TEXT 362,1510,"ROMAN.TTF",180,1,6,"LOT: XXXXXX"
TEXT 216,1510,"0",180,5,6,"."
TEXT 481,1161,"ROMAN.TTF",180,1,6,"Avoid direct exposure to the sun. Topical"
TEXT 496,1131,"ROMAN.TTF",180,1,6,"use only. Avoid direct contact with eyes and"
TEXT 377,1101,"ROMAN.TTF",180,1,6,"mucous membranes"
TEXT 274,1071,"ROMAN.TTF",180,1,6,"-"
TEXT 484,1041,"ROMAN.TTF",180,1,6,"Evitar exposición directa al sol. Solo para"
TEXT 487,1011,"ROMAN.TTF",180,1,6,"uso tópico. Evitar contacto directo con los"
TEXT 419,981,"ROMAN.TTF",180,1,6,"ojos y membranas mucosas."
TEXT 359,921,"ROMAN.TTF",180,1,6,"DIVAIN TEAM SL"
TEXT 371,891,"ROMAN.TTF",180,1,6,"Ctra. Astorga-Pi 34 "
TEXT 409,861,"ROMAN.TTF",180,1,6,"4710 San Justo de la Vega "
TEXT 305,831,"ROMAN.TTF",180,1,6,"SPAIN"
TEXT 418,771,"ROMAN.TTF",180,1,6,"ALCOHOL DENAT, PARFUM"
TEXT 468,741,"ROMAN.TTF",180,1,6,"(FRAGRANCE), AQUA (WATER), BHT,"
TEXT 405,711,"ROMAN.TTF",180,1,6,"LINALOOL, ETHYLHEXYL"
TEXT 433,681,"ROMAN.TTF",180,1,6,"METHOXYCINNAMATE, BUTYL"
TEXT 446,651,"ROMAN.TTF",180,1,6,"METHOXYDIBENZOYLMETHANE,"
TEXT 482,621,"ROMAN.TTF",180,1,6,"ETHYLHEXYL SALICYLATE, LIMONENE,"
TEXT 492,591,"ROMAN.TTF",180,1,6,"ALPHA-ISOMETHYL IONONE, COUMARIN,"
TEXT 464,561,"ROMAN.TTF",180,1,6,"BENZYL BENZOATE, CITRONELLOL,"
TEXT 439,531,"ROMAN.TTF",180,1,6,"CINNAMAL, CITRAL, GERANIOL"
TEXT 431,501,"ROMAN.TTF",180,1,6,"INNAMAL, CITRAL, GERANIOL"
TEXT 403,402,"ROMAN.TTF",180,1,13,"DIVAIN-ZZZ"
TEXT 340,174,"FUTURAMR.TTF",180,8,8,"Lote:xxxxxxxxxx"
BARCODE 456,351,"128M",125,0,180,3,6,"!105123456789012!1003"
TEXT 369,216,"FUTURAMR.TTF",180,6,6,"1234567890123"
PRINT 1,1
