SIZE 43.5 mm, 168.3 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 354,1962,"0",180,5,6,"Manufactured by:"
TEXT 350,1932,"0",180,5,6,"DIVAIN TEAM SL"
TEXT 362,1902,"0",180,5,6,"Ctra. Astorga-Pi 34"
TEXT 405,1872,"0",180,5,6,"24710 San Justo de la Vega,"
TEXT 301,1842,"0",180,5,6,"SPAIN"
TEXT 342,1790,"0",180,4,5,"SPRAY PERFUME"
TEXT 466,1736,"0",180,5,6,"Avoid direct exposure to the sun. Topical use"
TEXT 443,1709,"0",180,5,6,"only. Avoid direct contact with eyes and"
TEXT 359,1680,"0",180,5,6,"mucous membrane"
TEXT 194,1680,"0",180,5,6,"s"
TEXT 468,1625,"0",180,5,6,"Evitar exposición directa al sol. Solo para uso"
TEXT 463,1598,"0",180,5,6,"tópico. Evitar contacto directo con los ojos y"
TEXT 366,1569,"0",180,5,6,"membranas mucosas"
TEXT 182,1569,"0",180,5,6,"."
TEXT 466,1161,"ROMAN.TTF",180,1,6,"Avoid direct exposure to the sun. Topical"
TEXT 481,1131,"ROMAN.TTF",180,1,6,"use only. Avoid direct contact with eyes and"
TEXT 362,1101,"ROMAN.TTF",180,1,6,"mucous membranes"
TEXT 259,1071,"ROMAN.TTF",180,1,6,"-"
TEXT 469,1041,"ROMAN.TTF",180,1,6,"Evitar exposición directa al sol. Solo para"
TEXT 472,1011,"ROMAN.TTF",180,1,6,"uso tópico. Evitar contacto directo con los"
TEXT 404,981,"ROMAN.TTF",180,1,6,"ojos y membranas mucosas."
TEXT 344,921,"ROMAN.TTF",180,1,6,"DIVAIN TEAM SL"
TEXT 356,891,"ROMAN.TTF",180,1,6,"Ctra. Astorga-Pi 34 "
TEXT 394,861,"ROMAN.TTF",180,1,6,"4710 San Justo de la Vega "
TEXT 290,831,"ROMAN.TTF",180,1,6,"SPAIN"
TEXT 403,771,"ROMAN.TTF",180,1,6,"ALCOHOL DENAT, PARFUM"
TEXT 453,741,"ROMAN.TTF",180,1,6,"(FRAGRANCE), AQUA (WATER), BHT,"
TEXT 390,711,"ROMAN.TTF",180,1,6,"LINALOOL, ETHYLHEXYL"
TEXT 418,681,"ROMAN.TTF",180,1,6,"METHOXYCINNAMATE, BUTYL"
TEXT 431,651,"ROMAN.TTF",180,1,6,"METHOXYDIBENZOYLMETHANE,"
TEXT 467,621,"ROMAN.TTF",180,1,6,"ETHYLHEXYL SALICYLATE, LIMONENE,"
TEXT 477,591,"ROMAN.TTF",180,1,6,"ALPHA-ISOMETHYL IONONE, COUMARIN,"
TEXT 449,561,"ROMAN.TTF",180,1,6,"BENZYL BENZOATE, CITRONELLOL,"
TEXT 424,531,"ROMAN.TTF",180,1,6,"CINNAMAL, CITRAL, GERANIOL"
TEXT 416,501,"ROMAN.TTF",180,1,6,"INNAMAL, CITRAL, GERANIOL"
TEXT 450,1510,"ROMAN.TTF",180,1,6,"LOT: XXXXXX"
TEXT 460,251,"ROMAN.TTF",180,1,8,"EAN: EEEEEEEEEEE"
TEXT 460,212,"ROMAN.TTF",180,1,8,"SKU: SSSSSSSSSSS"
TEXT 460,173,"ROMAN.TTF",180,1,8,"LOT: XXXXXXXXXXX"
PRINT 1,1
