SIZE 46 mm, 168.3 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET TEAR ON
CLS
CODEPAGE UTF-8
TEXT 302,1867,"COURIERR.TTF",180,6,7,2,"Manufactured by:"
TEXT 302,1837,"COURIERR.TTF",180,6,7,2,"DIVAIN TEAM SL"
TEXT 302,1807,"COURIERR.TTF",180,6,7,2,"Ctra. Astorga-Pi 34"
TEXT 302,1777,"COURIERR.TTF",180,6,7,2,"24710 San Justo de la Vega,"
TEXT 302,1747,"COURIERR.TTF",180,6,7,2,"SPAIN"
TEXT 302,1717,"COURIERR.TTF",180,6,7,2,"SPRAY PERFUME"
TEXT 290,1687,"COURIERR.TTF",180,6,7,2,"Avoid direct exposure to the sun. "
TEXT 290,1657,"COURIERR.TTF",180,6,7,2,"Topical use only."
TEXT 290,1627,"COURIERR.TTF",180,6,7,2,"Avoid direct contact with"
TEXT 306,1597,"COURIERR.TTF",180,6,7,2,"eyes and mucous membranes."
TEXT 290,1567,"COURIERR.TTF",180,6,7,2,"Evitar exposicion directa al sol."
TEXT 290,1537,"COURIERR.TTF",180,6,7,2,"Solo para uso tópico."
TEXT 290,1507,"COURIERR.TTF",180,6,7,2,"Evitar contacto con los ojos "
TEXT 306,1477,"COURIERR.TTF",180,6,7,2,"y membranas mucosas."
TEXT 302,1427,"COURIERR.TTF",180,8,8,2,"LOT: XXXXXX"
TEXT 490,1116,"COURIERR.TTF",180,6,8,"Avoid direct exposure to the sun."
TEXT 405,1086,"COURIERR.TTF",180,6,8,"Topical use only. "
TEXT 490,1056,"COURIERR.TTF",180,6,8,"Avoid direct contact with eyes"
TEXT 410,1026,"COURIERR.TTF",180,6,8,"and mucous membranes"
TEXT 490,966,"COURIERR.TTF",180,6,8,"Evitar exposición directa al sol."
TEXT 425,936,"COURIERR.TTF",180,6,8,"Solo para uso tópico."
TEXT 490,906,"COURIERR.TTF",180,6,8,"Evitar contacto directo con los"
TEXT 440,876,"COURIERR.TTF",180,6,8,"ojos y membranas mucosas."
TEXT 520,816,"COURIERR.TTF",180,6,8,"DIVAIN TEAM SL"
TEXT 520,786,"COURIERR.TTF",180,6,8,"Ctra. Astorga-Pi"
TEXT 520,756,"COURIERR.TTF",180,6,8,"N34 24710"
TEXT 520,726,"COURIERR.TTF",180,6,8,"San Justo de la Vega"
TEXT 520,696,"COURIERR.TTF",180,6,8,"SPAIN"
QRCODE 185,825,L,6,A,180,M2,S7,"YYYY"
TEXT 276,653,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,623,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,593,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,563,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,533,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,503,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,473,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,443,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,413,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,383,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 450,325,"COURIERR.TTF",180,15,13,"DIVAIN-ZZZ"
TEXT 276,86,"COURIERR.TTF",180,10,10,2,"Lote:xxxxxxxxxx"
BARCODE 456,263,"128M",125,0,180,3,6,"!105123456789012!1003"
TEXT 369,128,"COURIERR.TTF",180,6,6,"1234567890123"
PRINT 1,1
