SIZE 46 mm, 168.3 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 302,1936,"0",180,7,8,2,"Avoid direct exposure to the sun."
TEXT 302,1897,"0",180,7,8,2,"Avoid direct contact with eyes"
TEXT 302,1858,"0",180,7,8,2,"and mucous membranes"
TEXT 302,1780,"0",180,7,8,2,"Topical use only"
TEXT 302,1702,"0",180,7,8,2,"DIVAIN TEAM LID"
TEXT 302,1663,"0",180,7,8,2,"17 Carlisle Street, First Floor,"
TEXT 302,1624,"0",180,7,8,2,"London WID 3BU, United Kingdom"
TEXT 302,1526,"ROMAN.TTF",180,1,6,2,"LOT: XXXXXX"
TEXT 444,1156,"ROMAN.TTF",180,1,6,"Avoid direct exposure to the sun. "
TEXT 492,1126,"ROMAN.TTF",180,1,6,"Avoid direct contact with eyes and mucous"
TEXT 332,1096,"ROMAN.TTF",180,1,6,"membranes"
TEXT 365,1033,"ROMAN.TTF",180,1,6,"Topical use only"
TEXT 376,969,"ROMAN.TTF",180,1,6,"DIVAIN TEAM LTD"
TEXT 485,937,"ROMAN.TTF",180,1,6,"17 Carlisle Street, First Floor, London"
TEXT 425,905,"ROMAN.TTF",180,1,6,"W1D 3BU, United Kingdom"
TEXT 276,718,"ROMAN.TTF",180,1,6,2,"####################"
TEXT 276,688,"ROMAN.TTF",180,1,6,2,"####################"
TEXT 276,658,"ROMAN.TTF",180,1,6,2,"####################"
TEXT 276,628,"ROMAN.TTF",180,1,6,2,"####################"
TEXT 276,598,"ROMAN.TTF",180,1,6,2,"####################"
TEXT 276,568,"ROMAN.TTF",180,1,6,2,"####################"
TEXT 276,538,"ROMAN.TTF",180,1,6,2,"####################"
TEXT 276,508,"ROMAN.TTF",180,1,6,2,"####################"
TEXT 276,478,"ROMAN.TTF",180,1,6,2,"####################"
TEXT 276,448,"ROMAN.TTF",180,1,6,2,"####################"
TEXT 403,389,"ROMAN.TTF",180,1,13,"DIVAIN-ZZZ"
TEXT 276,161,"FUTURAMR.TTF",180,8,8,2,"Lote:xxxxxxxxxx"
BARCODE 456,338,"128M",125,0,180,3,6,"!105123456789012!1003"
TEXT 369,203,"FUTURAMR.TTF",180,6,6,"1234567890123"
PRINT 1,1
