SIZE 46 mm, 168.3 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 487,1936,"0",180,7,8,"Avoid direct exposure to the sun.."
TEXT 465,1897,"0",180,7,8,"Avoid direct contact with eyes"
TEXT 433,1858,"0",180,7,8,"and mucous membranes"
TEXT 383,1780,"0",180,7,8,"Topical use only"
TEXT 391,1702,"0",180,7,8,"DIVAIN TEAM LID"
TEXT 460,1663,"0",180,7,8,"17 Carlisle Street, First Floor,"
TEXT 433,1624,"0",180,7,8,"London WID 3BU, United"
TEXT 342,1585,"0",180,7,8,"Kingdom."
TEXT 235,1578,"0",180,5,6,"."
TEXT 359,1487,"ROMAN.TTF",180,1,6,"LOT: XXXXXX"
TEXT 444,1156,"ROMAN.TTF",180,1,6,"Avoid direct exposure to the sun. "
TEXT 492,1126,"ROMAN.TTF",180,1,6,"Avoid direct contact with eyes and mucous"
TEXT 332,1096,"ROMAN.TTF",180,1,6,"membranes"
TEXT 365,1033,"ROMAN.TTF",180,1,6,"Topical use only"
TEXT 376,969,"ROMAN.TTF",180,1,6,"DIVAIN TEAM LTD"
TEXT 485,937,"ROMAN.TTF",180,1,6,"17 Carlisle Street, First Floor, London"
TEXT 425,905,"ROMAN.TTF",180,1,6,"W1D 3BU, United Kingdom"
TEXT 418,753,"ROMAN.TTF",180,1,6,"ALCOHOL DENAT, PARFUM"
TEXT 468,723,"ROMAN.TTF",180,1,6,"(FRAGRANCE), AQUA (WATER), BHT,"
TEXT 405,693,"ROMAN.TTF",180,1,6,"LINALOOL, ETHYLHEXYL"
TEXT 433,663,"ROMAN.TTF",180,1,6,"METHOXYCINNAMATE, BUTYL"
TEXT 446,633,"ROMAN.TTF",180,1,6,"METHOXYDIBENZOYLMETHANE,"
TEXT 482,603,"ROMAN.TTF",180,1,6,"ETHYLHEXYL SALICYLATE, LIMONENE,"
TEXT 492,573,"ROMAN.TTF",180,1,6,"ALPHA-ISOMETHYL IONONE, COUMARIN,"
TEXT 464,543,"ROMAN.TTF",180,1,6,"BENZYL BENZOATE, CITRONELLOL,"
TEXT 432,513,"ROMAN.TTF",180,1,6,"CINNAMAL, CITRAL, GERANIO"
TEXT 439,483,"ROMAN.TTF",180,1,6,", CINNAMAL, CITRAL, GERANI9l"
TEXT 403,389,"ROMAN.TTF",180,1,13,"DIVAIN-ZZZ"
TEXT 340,161,"FUTURAMR.TTF",180,8,8,"Lote:xxxxxxxxxx"
BARCODE 456,338,"128M",125,0,180,3,6,"!105123456789012!1003"
TEXT 369,203,"FUTURAMR.TTF",180,6,6,"1234567890123"
PRINT 1,1
