SIZE 46 mm, 168.3 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 302,1936,"COURIERR.TTF",180,6,7,2,"Avoid direct exposure to the sun."
TEXT 302,1897,"COURIERR.TTF",180,6,7,2,"Avoid direct contact with eyes"
TEXT 302,1858,"COURIERR.TTF",180,6,7,2,"and mucous membranes"
TEXT 302,1780,"COURIERR.TTF",180,6,7,2,"Topical use only"
TEXT 302,1702,"COURIERR.TTF",180,6,7,2,"DIVAIN TEAM LID"
TEXT 305,1663,"COURIERR.TTF",180,6,7,2,"17 Carlisle Street, First Floor,"
TEXT 302,1624,"COURIERR.TTF",180,6,7,2,"London WID 3BU, United Kingdom"
TEXT 302,1526,"COURIERR.TTF",180,8,8,2,"LOT: XXXXXX"
TEXT 494,1156,"COURIERR.TTF",180,6,8,"Avoid direct exposure to the sun. "
TEXT 490,1126,"COURIERR.TTF",180,6,8,"Avoid direct contact with eyes "
TEXT 410,1096,"COURIERR.TTF",180,6,8,"and mucous membranes"
TEXT 395,1033,"COURIERR.TTF",180,6,8,"Topical use only"
TEXT 520,955,"COURIERR.TTF",180,6,8,"DIVAIN TEAM LTD"
TEXT 520,925,"COURIERR.TTF",180,6,8,"17 Carlisle Street,"
TEXT 520,895,"COURIERR.TTF",180,6,8,"First Floor, London"
TEXT 530,865,"COURIERR.TTF",180,6,8," W1D 3BU, United Kingdom"
QRCODE 165,949,L,6,A,180,M2,S7,"YYYY"
TEXT 276,748,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,718,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,688,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,658,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,628,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,598,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,568,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,538,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,508,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,478,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 450,389,"COURIERR.TTF",180,15,13,"DIVAIN-ZZZ"
TEXT 276,161,"COURIERR.TTF",180,10,10,2,"Lote:xxxxxxxxxx"
BARCODE 456,338,"128M",125,0,180,3,6,"!105123456789012!1003"
TEXT 369,203,"COURIERR.TTF",180,6,6,"1234567890123"
PRINT 1,1
