SIZE 43.5 mm, 168.3 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 472,1936,"0",180,7,8,"Avoid direct exposure to the sun.."
TEXT 450,1897,"0",180,7,8,"Avoid direct contact with eyes"
TEXT 418,1858,"0",180,7,8,"and mucous membranes"
TEXT 368,1780,"0",180,7,8,"Topical use only"
TEXT 376,1702,"0",180,7,8,"DIVAIN TEAM LID"
TEXT 445,1663,"0",180,7,8,"17 Carlisle Street, First Floor,"
TEXT 475,1624,"0",180,7,8,"London WID 3BU, United Kingdom"
TEXT 274,1586,"0",180,5,6,"."
TEXT 446,1156,"ROMAN.TTF",180,1,6,"Avoid direct exposure to the sun."
TEXT 453,1124,"ROMAN.TTF",180,1,6,"Avoid direct contact with eyes and"
TEXT 371,1093,"ROMAN.TTF",180,1,6,"mucous membranes"
TEXT 350,997,"ROMAN.TTF",180,1,6,"Topical use only"
TEXT 361,934,"ROMAN.TTF",180,1,6,"DIVAIN TEAM LTD"
TEXT 470,902,"ROMAN.TTF",180,1,6,"17 Carlisle Street, First Floor, London"
TEXT 410,870,"ROMAN.TTF",180,1,6,"W1D 3BU, United Kingdom"
TEXT 330,718,"ROMAN.TTF",180,1,6,2,"####################"
TEXT 330,688,"ROMAN.TTF",180,1,6,2,"####################"
TEXT 330,658,"ROMAN.TTF",180,1,6,2,"####################"
TEXT 330,628,"ROMAN.TTF",180,1,6,2,"####################"
TEXT 330,598,"ROMAN.TTF",180,1,6,2,"####################"
TEXT 330,568,"ROMAN.TTF",180,1,6,2,"####################"
TEXT 330,538,"ROMAN.TTF",180,1,6,2,"####################"
TEXT 330,508,"ROMAN.TTF",180,1,6,2,"####################"
TEXT 330,478,"ROMAN.TTF",180,1,6,2,"####################"
TEXT 330,448,"ROMAN.TTF",180,1,6,2,"####################"
TEXT 460,251,"ROMAN.TTF",180,1,8,"EAN: EEEEEEEEEEE"
TEXT 460,212,"ROMAN.TTF",180,1,8,"SKU: SSSSSSSSSSS"
TEXT 460,173,"ROMAN.TTF",180,1,8,"LOT: LLLLLLLLLLL"
TEXT 460,1510,"ROMAN.TTF",180,1,6,"LOT: XXXXXX"
PRINT 1,1
