SIZE 46 mm, 167.3 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 302,1942,"COURIERR.TTF",180,6,7,2,"Topical use only"
TEXT 302,1893,"COURIERR.TTF",180,6,7,2,"Manufactured by:"
TEXT 302,1863,"COURIERR.TTF",180,6,7,2,"DIVAIN TEAM SL"
TEXT 302,1831,"COURIERR.TTF",180,6,7,2,"Ctra. Astorga-Pi 34"
TEXT 302,1801,"COURIERR.TTF",180,6,7,2,"24710 San Justo de la Vega,"
TEXT 302,1771,"COURIERR.TTF",180,6,7,2,"SPAIN"
TEXT 302,1741,"COURIERR.TTF",180,6,7,2,"help@divainparfums.us"
TEXT 302,1710,"COURIERR.TTF",180,6,7,2,"+1360-564-8417"
TEXT 302,1648,"COURIERR.TTF",180,6,7,2,"Warning-Avoid spraying in eyes."
TEXT 302,1618,"COURIERR.TTF",180,6,7,2,"Contents under pressure. Do not "
TEXT 302,1588,"COURIERR.TTF",180,6,7,2,"break or incinerate. Do not store"
TEXT 302,1558,"COURIERR.TTF",180,6,7,2,"at temperature above 120F."
TEXT 302,1528,"COURIERR.TTF",180,6,7,2,"Keep out of reach of children."
TEXT 302,1488,"COURIERR.TTF",180,8,8,2,"LOT: XXXXXX"
TEXT 371,1186,"COURIERR.TTF",180,6,8,"Topical use only"
TEXT 490,1152,"COURIERR.TTF",180,6,8,"Warning-Avoid spraying in eyes."
TEXT 490,1122,"COURIERR.TTF",180,6,8,"Contents under pressure. Do not "
TEXT 490,1092,"COURIERR.TTF",180,6,8,"break or incinerate. Do not store"
TEXT 470,1062,"COURIERR.TTF",180,6,8,"at temperature above 120F."
TEXT 490,1032,"COURIERR.TTF",180,6,8,"Keep out of reach of children."
TEXT 520,972,"COURIERR.TTF",180,6,8,"Manufactured by:"
TEXT 520,942,"COURIERR.TTF",180,6,8,"DIVAIN TEAM SL"
TEXT 520,912,"COURIERR.TTF",180,6,8,"Ctra. Astorga-Pi 3"
TEXT 520,882,"COURIERR.TTF",180,6,8,"24710 San Justo"
TEXT 520,852,"COURIERR.TTF",180,6,8,"de la Vega, SPAIN"
TEXT 520,822,"COURIERR.TTF",180,6,8,"help@divainparfums.us"
TEXT 520,792,"COURIERR.TTF",180,6,8,"+1 360-564-8417"
QRCODE 165,949,L,6,A,180,M2,S7,"YYYY"
TEXT 276,718,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,688,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,658,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,628,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,598,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,568,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,538,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,508,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,478,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 276,448,"COURIERR.TTF",180,6,8,2,"####################"
TEXT 450,389,"COURIERR.TTF",180,15,13,"DIVAIN-ZZZ"
TEXT 276,161,"COURIERR.TTF",180,8,8,2,"Lot:xxxxxxxxxx"
BARCODE 456,338,"128M",125,0,180,3,6,"!105123456789012!1003"
TEXT 369,203,"COURIERR.TTF",180,6,6,"1234567890123"
PRINT 1,1
