SIZE 43.5 mm, 168.3 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 368,1952,"0",180,7,8,"Topical use only"
TEXT 354,1883,"0",180,5,6,"Manufactured by:"
TEXT 356,1853,"0",180,5,6,"DIVAIN TEAM SL"
TEXT 362,1821,"0",180,5,6,"Ctra. Astorga-Pi 34"
TEXT 405,1791,"0",180,5,6,"24710 San Justo de la Vega,"
TEXT 301,1761,"0",180,5,6,"SPAIN"
TEXT 384,1731,"0",180,5,6,"help@divainparfums.us"
TEXT 349,1700,"0",180,5,6,"+1360-564-841"
TEXT 203,1698,"0",180,5,6,"7"
TEXT 430,1638,"0",180,5,6,"Warning--Avoid spraying in eyes."
TEXT 470,1608,"0",180,5,6,"Contents under pressure. Do not break or"
TEXT 457,1578,"0",180,5,6,"incinerate. Do not store at temperature"
TEXT 431,1548,"0",180,5,6,"above 120'F. Keep out of reach of"
TEXT 313,1518,"0",180,5,6,"children."
TEXT 370,1156,"ROMAN.TTF",180,1,8,"Topical use only"
TEXT 426,1087,"ROMAN.TTF",180,1,6,"Warning--Avoid spraying in eyes."
TEXT 469,1057,"ROMAN.TTF",180,1,6,"Contents under pressure. Do not break or"
TEXT 310,1027,"ROMAN.TTF",180,1,6,"incinerate."
TEXT 467,967,"ROMAN.TTF",180,1,6,"Do not store at temperature above 120°F."
TEXT 407,937,"ROMAN.TTF",180,1,6,"Keep out of reach of children."
TEXT 345,877,"ROMAN.TTF",180,1,6,"Manufactured by:"
TEXT 353,847,"ROMAN.TTF",180,1,6,"DIVAIN TEAM SL"
TEXT 347,815,"ROMAN.TTF",180,1,6,"Ctra. Astorga-Pi 3"
TEXT 400,785,"ROMAN.TTF",180,1,6," 24710 San Justo de la Vega"
TEXT 290,755,"ROMAN.TTF",180,1,6,"SPANI"
TEXT 381,725,"ROMAN.TTF",180,1,6," help@divainparfums.us"
TEXT 348,694,"ROMAN.TTF",180,1,6," +1 360-564-841"
TEXT 174,692,"ROMAN.TTF",180,1,6,"7"
TEXT 467,601,"ROMAN.TTF",180,1,6,"Ingredients: ALCOHOL DENAT, PARFUM"
TEXT 453,571,"ROMAN.TTF",180,1,6,"(FRAGRANCE), AQUA (WATER), BHT,"
TEXT 390,541,"ROMAN.TTF",180,1,6,"LINALOOL, ETHYLHEXYL"
TEXT 418,511,"ROMAN.TTF",180,1,6,"METHOXYCINNAMATE, BUTYL"
TEXT 431,481,"ROMAN.TTF",180,1,6,"METHOXYDIBENZOYLMETHANE,"
TEXT 467,451,"ROMAN.TTF",180,1,6,"ETHYLHEXYL SALICYLATE, LIMONENE,"
TEXT 477,421,"ROMAN.TTF",180,1,6,"ALPHA-ISOMETHYL IONONE, COUMARIN,"
TEXT 449,391,"ROMAN.TTF",180,1,6,"BENZYL BENZOATE, CITRONELLOL,"
TEXT 417,361,"ROMAN.TTF",180,1,6,"CINNAMAL, CITRAL, GERANIO"
TEXT 424,331,"ROMAN.TTF",180,1,6,", CINNAMAL, CITRAL, GERANI9l"
TEXT 460,251,"ROMAN.TTF",180,1,8,"EAN: EEEEEEEEEEE"
TEXT 460,212,"ROMAN.TTF",180,1,8,"SKU: SSSSSSSSSSS"
TEXT 460,173,"ROMAN.TTF",180,1,8,"LOT: LLLLLLLLLLL"
PRINT 1,1
