SIZE 46 mm, 168.3 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 302,1952,"0",180,7,8,2,"Topical use only"
TEXT 302,1883,"0",180,5,6,2,"Manufactured by:"
TEXT 302,1853,"0",180,5,6,2,"DIVAIN TEAM SL"
TEXT 302,1821,"0",180,5,6,2,"Ctra. Astorga-Pi 34"
TEXT 302,1791,"0",180,5,6,2,"24710 San Justo de la Vega,"
TEXT 302,1761,"0",180,5,6,2,"SPAIN"
TEXT 302,1731,"0",180,5,6,2,"help@divainparfums.us"
TEXT 302,1700,"0",180,5,6,2,"+1360-564-8417"
TEXT 302,1638,"0",180,5,6,2,"Warning--Avoid spraying in eyes."
TEXT 302,1608,"0",180,5,6,2,"Contents under pressure. Do not break or"
TEXT 302,1578,"0",180,5,6,2,"incinerate. Do not store at temperature"
TEXT 302,1548,"0",180,5,6,2,"above 120°F. Keep out of reach of"
TEXT 302,1518,"0",180,5,6,2,"children."
TEXT 371,1156,"ROMAN.TTF",180,1,7,"Topical use only"
TEXT 490,1122,"ROMAN.TTF",180,1,6,"Warning--Avoid spraying in eyes. Contents"
TEXT 492,1092,"ROMAN.TTF",180,1,6,"under pressure. Do not break or incinerate."
TEXT 482,1062,"ROMAN.TTF",180,1,6,"Do not store at temperature above 120°F."
TEXT 422,1032,"ROMAN.TTF",180,1,6,"Keep out of reach of children."
TEXT 360,972,"ROMAN.TTF",180,1,6,"Manufactured by:"
TEXT 359,942,"ROMAN.TTF",180,1,6,"DIVAIN TEAM SL"
TEXT 362,912,"ROMAN.TTF",180,1,6,"Ctra. Astorga-Pi 3"
TEXT 415,882,"ROMAN.TTF",180,1,6," 24710 San Justo de la Vega"
TEXT 305,852,"ROMAN.TTF",180,1,6,"SPAIN"
TEXT 396,822,"ROMAN.TTF",180,1,6," help@divainparfums.us"
TEXT 356,792,"ROMAN.TTF",180,1,6," +1 360-564-8417"
TEXT 276,718,"ROMAN.TTF",180,1,6,2,"####################"
TEXT 276,688,"ROMAN.TTF",180,1,6,2,"####################"
TEXT 276,658,"ROMAN.TTF",180,1,6,2,"####################"
TEXT 276,628,"ROMAN.TTF",180,1,6,2,"####################"
TEXT 276,598,"ROMAN.TTF",180,1,6,2,"####################"
TEXT 276,568,"ROMAN.TTF",180,1,6,2,"####################"
TEXT 276,538,"ROMAN.TTF",180,1,6,2,"####################"
TEXT 276,508,"ROMAN.TTF",180,1,6,2,"####################"
TEXT 276,478,"ROMAN.TTF",180,1,6,2,"####################"
TEXT 276,448,"ROMAN.TTF",180,1,6,2,"####################"
TEXT 403,389,"ROMAN.TTF",180,1,13,"DIVAIN-ZZZ"
TEXT 276,161,"FUTURAMR.TTF",180,8,8,2,"Lote:xxxxxxxxxx"
BARCODE 456,338,"128M",125,0,180,3,6,"!105123456789012!1003"
TEXT 369,203,"FUTURAMR.TTF",180,6,6,"1234567890123"
PRINT 1,1
