SIZE 46 mm, 168.3 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
TEXT 383,1952,"0",180,7,8,"Topical use only"
TEXT 369,1883,"0",180,5,6,"Manufactured by:"
TEXT 371,1853,"0",180,5,6,"DIVAIN TEAM SL"
TEXT 377,1821,"0",180,5,6,"Ctra. Astorga-Pi 34"
TEXT 420,1791,"0",180,5,6,"24710 San Justo de la Vega,"
TEXT 316,1761,"0",180,5,6,"SPAIN"
TEXT 399,1731,"0",180,5,6,"help@divainparfums.us"
TEXT 364,1700,"0",180,5,6,"+1360-564-841"
TEXT 218,1698,"0",180,5,6,"7"
TEXT 445,1638,"0",180,5,6,"Warning--Avoid spraying in eyes."
TEXT 485,1608,"0",180,5,6,"Contents under pressure. Do not break or"
TEXT 472,1578,"0",180,5,6,"incinerate. Do not store at temperature"
TEXT 446,1548,"0",180,5,6,"above 120'F. Keep out of reach of"
TEXT 328,1518,"0",180,5,6,"children."
TEXT 371,1156,"ROMAN.TTF",180,1,7,"Topical use only"
TEXT 490,1122,"ROMAN.TTF",180,1,6,"Warning--Avoid spraying in eyes. Contents"
TEXT 492,1092,"ROMAN.TTF",180,1,6,"under pressure. Do not break or incinerate."
TEXT 482,1062,"ROMAN.TTF",180,1,6,"Do not store at temperature above 120°F."
TEXT 422,1032,"ROMAN.TTF",180,1,6,"Keep out of reach of children."
TEXT 360,972,"ROMAN.TTF",180,1,6,"Manufactured by:"
TEXT 359,942,"ROMAN.TTF",180,1,6,"DIVAIN TEAM SL"
TEXT 362,912,"ROMAN.TTF",180,1,6,"Ctra. Astorga-Pi 3"
TEXT 415,882,"ROMAN.TTF",180,1,6," 24710 San Justo de la Vega"
TEXT 305,852,"ROMAN.TTF",180,1,6,"SPAIN"
TEXT 396,822,"ROMAN.TTF",180,1,6," help@divainparfums.us"
TEXT 356,792,"ROMAN.TTF",180,1,6," +1 360-564-8417"
TEXT 482,702,"ROMAN.TTF",180,1,6,"Ingredients: ALCOHOL DENAT, PARFUM"
TEXT 468,672,"ROMAN.TTF",180,1,6,"(FRAGRANCE), AQUA (WATER), BHT,"
TEXT 405,642,"ROMAN.TTF",180,1,6,"LINALOOL, ETHYLHEXYL"
TEXT 433,612,"ROMAN.TTF",180,1,6,"METHOXYCINNAMATE, BUTYL"
TEXT 446,582,"ROMAN.TTF",180,1,6,"METHOXYDIBENZOYLMETHANE,"
TEXT 482,552,"ROMAN.TTF",180,1,6,"ETHYLHEXYL SALICYLATE, LIMONENE,"
TEXT 492,522,"ROMAN.TTF",180,1,6,"ALPHA-ISOMETHYL IONONE, COUMARIN,"
TEXT 464,492,"ROMAN.TTF",180,1,6,"BENZYL BENZOATE, CITRONELLOL,"
TEXT 432,462,"ROMAN.TTF",180,1,6,"CINNAMAL, CITRAL, GERANIO"
TEXT 439,432,"ROMAN.TTF",180,1,6,", CINNAMAL, CITRAL, GERANI9l"
TEXT 403,367,"ROMAN.TTF",180,1,13,"DIVAIN-ZZZ"
TEXT 340,139,"FUTURAMR.TTF",180,8,8,"Lote:xxxxxxxxxx"
BARCODE 456,316,"128M",125,0,180,3,6,"!105123456789012!1003"
TEXT 369,182,"FUTURAMR.TTF",180,6,6,"1234567890123"
PRINT 1,1
